spring.application.name=service-registry

# Eureka Properties

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server Properties

server.port=8761